<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.osamamac.taskmanager.Activities.AddCommentsActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/addNewCommentsListView"
        android:layout_above="@+id/addNewCommentsLayout"
        android:padding="8dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll">

    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/addNewCommentsLayout"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addNewCommentsEditText"
            android:hint="Place a comment"
            android:textColor="@color/colorAccent"
            android:padding="16dp"
            android:layout_toLeftOf="@+id/addNewCommentsButton"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:id="@id/addNewCommentsButton"
            android:layout_alignParentRight="true"
            android:enabled="false"/>

    </RelativeLayout>

</RelativeLayout>
